// About

.about-column-one {
    grid-area: about-text;
}
.about-column-two {
    grid-area: about-image;
}
.about-wrapper {
    display: grid;
    grid-template-areas: "about-text about-image";
}
.headshot {
    width: 300px;
    height: 100%;
    opacity: 0.75;
    margin: 0px 25px;
    border: 5px solid white;
    box-shadow: 20px 20px 0 0px rgba(0, 0, 0, 0.25), 0px 0px 0 0 rgba(0, 0, 0, 0.25);
}
@media only screen and (max-width: 880px) {
    .about-wrapper {
        display: grid;
        grid-template-areas:
            "about-image"
            "about-text";
        p {
            font-size: 1.2em;
        }
        h2,
        .project-detail-title {
            font-size: 2em;
        }
    }
    .headshot-wrapper {
        text-align: center;
    }
    .headshot {
        margin-bottom: 30px;
        width: 200px;
    }
}
